<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="enter">labas
    <button id="button">Enter</button>
    <hr>
    <select id="select">
        <option value="rytas">Rytas</option>
        <option value="diena">Diena</option>
        <option value="vakaras">Vakaras</option>
    </select>
    <hr>
    <div id="radio1"></div>
    <input type="radio" id="radio" value="rytas">Rytas
    <input type="radio" id="radio" value="diena">Diena
    <input type="radio" id="radio" value="vakaras">Vakaras
    
    
    
</body>
</html>